{
  "name": "day_2",
  "version": "1.0.0",
  "main": "exercise1.js",
  "dependencies": {
    "jest": "^27.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
