{
  "name": "example2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha test.js"
  },
  "author": "marcus <marcus.rodrigues10@hotmail.com>",
  "license": "ISC"
}
